ZadanieRekrutacyjne/MainWindow.xaml

<Window x:Class="ZadanieRekrutacyjne.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:ZadanieRekrutacyjne"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <local:ViewModel x:Key="ViewModel"/>
        </Grid.Resources>
        <telerik:RadGridView x:Name="gridView" DataContext="{StaticResource ViewModel}" ItemsSource="{Binding Books}" AutoGenerateColumns="False" CellValidating="GridView_CellValidating"  Margin="0,0,0.4,39.8">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Tytul"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Author}" Header="Autor"/>
                <telerik:GridViewDataColumn Name="Price" DataMemberBinding="{Binding Price}" Header="Cena"/>
                <telerik:GridViewColumn Header="Usun" >
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Content="Usun"  
                        Command="telerik:RadGridViewCommands.Delete" 
                        CommandParameter="{Binding}" />
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadButton x:Name="Create" Margin="0,281,371.4,-0.2" Content="Dodaj" Click="Create_Click" Tag="{Binding Books}"/>
    </Grid>
</Window>
